<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./css/bootstrap.min.css">
     <style>
        img {
          opacity: 1.0;
        }
        
        img:hover {
          opacity: 0.5;
        }
      </style></head> 
<body background="./images/slide1.jpg" >

<!-- Navbar with logo -->
<nav class="navbar navbar-dark navbar-expand-lg navbar sticky-top ">
    <a class="navbar-brand" href="index.html">
      <img src="./images/logo.png" width="13%" height="8%" class="d-inline-block align-top" alt="Kerala"> 
    </a>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav" style="font-size: 25px;">
            <a class="nav-item nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="login.html">LOGIN</a>
            <a class="nav-item nav-link " href="signup.html">SIGNUP</a>
            <a class="nav-item nav-link active" href="districts.html">DISTRICTS</a>
        </div>
    </div>
</nav>

<!-- About district -->
<div class="detail">
<div class="container-fluid">
 <div class="row">
  <div class="col-md-6" style="padding-top: 15%;padding-left: 3%;padding-right: 2%;">
          <h2 >Pathanamthitta</h2>
          <p>A hilly province of pristine splendour, the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. Three rivers course through its prosperous terrains comprising natural divisions of the lowlands, the midlands and the highlands. Interspersed with temples, rivers, mountain ranges and coconut groves, more than fifty per cent of the total area of this region is covered by forests. Pathanamthitta has been dubbed a Heritage Village as it attracts visitors from all over the world for its spectacular water fiestas, religious shrines and cultural training centres. Pathanamthitta is also home to the unique AranmulaKannadi - metal mirrors that are meticulously handcrafted and the VasthuVidyaGurukulam, a village which practices the ancient Indian school of architecture.
             </p>
  </div>
  <div class="col-md-6" style="height: 1250px;padding-left: 1%;padding-right: 3%;">
        <h3>TOURIST ATTRACTIONS</h3>
        <hr style="height: 1px;background-color: white;">
        <img src="./images/gavi.jpg" alt=""  height="13%" width=334px > <br>
        <h4>Gavi</h4>
          <p>Gavi is an Eco-Tourism a project of the Kerala Forest Development Corporation located in Pathanamthitta district, Kerala. Gavi, located in Pathanamthitta district offers its visitors activities like trekking, wildlife watching, outdoor camping in specially built tents, and night safaris.</p>
         <hr style="height: 1px;background-color: white;">
        <br>
        <img src="./images/perunthenaruvi.jpg" alt=""  height="13%" width=334px > <br>
        <h4>Perunthenaruvi Waterfalls</h4> 
        <p>A natural fall, down a rocky path into a ravine about 100 feet deep is the Perunthenaruvi Waterfalls. It is during monsoons that one can truly appreciate the roaring waters of Perunthenaruvi falls. The name of the place translates to ‘great honey stream’ and it has turned into a famous picnic spot in Pathanamthitta district. Distance from the nearest railway station – Thiruvalla is about 44 km.</p>
        <hr style="height: 1px;background-color: white;">
        <br>
        <img src="./images/konni-forest-reserve.jpg" alt=""  height="13%" width=334px > <br>
        <h4>Konni Forest Reserve</h4> 
        <p>The Konni Forest reserves are a great place to spend a day with your family if you’re visiting Pathanamthitta, especially because it’s a very well-organised forest resort with excellent guides willing to take you around the place. </p>
           
   </div></div></div></div>
<footer>
    <h5>Copyright © 2021,Kerala Tourism</h5>
</footer>
</body>
</html>